{
  "name": "react-native-smart-statusbar",
  "version": "1.0.17",
  "description": "The smart status bar for react-native that intelligently handles safe area across iOS and Android, background color etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pn-local": "npm version --no-git-tag-version patch && npm publish --registry http://localhost:4873",
    "publish-web": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irohitb/react-native-smart-statusbar.git"
  },
  "keywords": [
    "react-native",
    "status-bar",
    "react-native-status-bar",
    "safe-area",
    "safearea",
    "react-native-safe-area"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irohitb/react-native-smart-statusbar/issues"
  },
  "homepage": "https://github.com/irohitb/react-native-smart-statusbar#readme",
  "dependencies": {
    "react-native": ">=0.61"
  },
  "peerDependencies": {
    "prop-types": ">=15.7.2",
    "react": ">=16.12.0",
    "react-native-device-info": ">=5.4.1"
  }
}
